# smartdelivery

./: README.md  pom.xml
infra/api-gateway/: pom.xml
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/smartdelivery/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/smartdelivery/identity/client/: DispatchSyncClient.java
services/identity-service/src/main/java/com/smartdelivery/identity/config/: Beans.java
services/identity-service/src/main/java/com/smartdelivery/identity/controller/: AuthController.java  UserController.java
services/identity-service/src/main/java/com/smartdelivery/identity/data_run/: DataLoader.java  DataSeeder.java
services/identity-service/src/main/java/com/smartdelivery/identity/dto/: ChangePasswordRequest.java  DriverSyncResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SignupCustomerRequest.java  TokenPairResponse.java  TokenResponse.java  TwoFaRequest.java  TwoFaVerifyRequest.java  UpdateRoleRequest.java  UpdateStatusRequest.java  UserResponse.java  VerifyEmailRequest.java
services/identity-service/src/main/java/com/smartdelivery/identity/model/: AuditAuth.java  OtpToken.java  RefreshToken.java  Role.java  User.java
services/identity-service/src/main/java/com/smartdelivery/identity/repository/: AuditAuthRepository.java  OtpTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/identity-service/src/main/java/com/smartdelivery/identity/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
services/identity-service/src/main/java/com/smartdelivery/identity/service/: AuthService.java  EmailService.java  UserService.java
services/identity-service/src/main/java/com/smartdelivery/identity/util/: CryptoUtil.java
services/identity-service/src/main/java/com/smartdelivery/identity/web/: ApiExceptionHandler.java
services/identity-service/src/main/resources/: application.properties  application.yaml
services/identity-service/src/test/java/com/smartdelivery/identity/: IdentityServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/smartdelivery/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/smartdelivery/order/controller/: InternalOrderController.java  OrderController.java
services/order-service/src/main/java/com/smartdelivery/order/dto/: ConfirmRequest.java  CreateOrderRequest.java  OrderDetailResponse.java  OrderItemDto.java  OrderListItem.java  PriceQuoteSnapshot.java  StatusChangeRequest.java  TrackingTimelineEventDto.java
services/order-service/src/main/java/com/smartdelivery/order/firebase/: FirebaseConfig.java  FirebaseGateway.java
services/order-service/src/main/java/com/smartdelivery/order/model/: Attachment.java  Order.java  OrderItem.java  TimelineEvent.java
services/order-service/src/main/java/com/smartdelivery/order/repository/: AttachmentRepository.java  OrderItemRepository.java  OrderRepository.java  TimelineEventRepository.java
services/order-service/src/main/java/com/smartdelivery/order/security/: JwtAuthFilter.java  SecurityConfig.java
services/order-service/src/main/java/com/smartdelivery/order/service/: OrderService.java  PricingClient.java  QrService.java  TrackingCodeUtil.java
services/order-service/src/main/java/com/smartdelivery/order/util/: Jsons.java
services/order-service/src/main/java/com/smartdelivery/order/web/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/test/java/com/smartdelivery/order/: OrderServiceApplicationTests.java
services/pricing-service/: pom.xml
services/pricing-service/src/main/java/com/smartdelivery/pricing/: PricingServiceApplication.java
services/pricing-service/src/main/java/com/smartdelivery/pricing/controller/: PricingController.java
services/pricing-service/src/main/java/com/smartdelivery/pricing/data_run/: SeedRunner.java
services/pricing-service/src/main/java/com/smartdelivery/pricing/dto/: PriceResponse.java  QuoteRequest.java  ServiceTypeDto.java
services/pricing-service/src/main/java/com/smartdelivery/pricing/model/: ServiceType.java
services/pricing-service/src/main/java/com/smartdelivery/pricing/repository/: ServiceTypeRepository.java
services/pricing-service/src/main/java/com/smartdelivery/pricing/security/: HeaderAuthFilter.java  SecurityConfig.java
services/pricing-service/src/main/java/com/smartdelivery/pricing/service/: PricingService.java
services/pricing-service/src/main/java/com/smartdelivery/pricing/web/: ApiExceptionHandler.java
services/pricing-service/src/main/resources/: application.yml
services/pricing-service/src/test/java/com/smartdelivery/pricing/: PricingServiceApplicationTests.java
services/shipment-service/: pom.xml
services/shipment-service/src/main/java/com/smartdelivery/shipment/: ShipmentServiceApplication.java
services/shipment-service/src/main/java/com/smartdelivery/shipment/client/: DriverClient.java  OrderClient.java  RestConfig.java
services/shipment-service/src/main/java/com/smartdelivery/shipment/config/: ClientsConfig.java
services/shipment-service/src/main/java/com/smartdelivery/shipment/controller/: AssignController.java  DriverOpsController.java  HubOpsController.java
services/shipment-service/src/main/java/com/smartdelivery/shipment/dto/: AssignRequest.java  DeliveredRequest.java  FailedRequest.java  FirebaseDriverTaskDto.java  HubArrivalRequest.java  HubOutboundRequest.java  HubScanRequest.java  OrderStatusChangeRequest.java  OrderTrackResponse.java  OutForDeliveryRequest.java  PickupScanRequest.java  TaskSummaryResponse.java
services/shipment-service/src/main/java/com/smartdelivery/shipment/firebase/: FirebaseConfig.java  FirebaseGateway.java
services/shipment-service/src/main/resources/: application.yml
services/shipment-service/src/test/java/com/smartdelivery/shipment/: ShipmentServiceApplicationTests.java
(+80 files in other folders)
